export default {
  Courses: "Courses",
  Quizzes: "Quizzes",
  Compiler: "Compiler",
  LightMode: "Light Mode",
  DarkMode: "Dark Mode",
  UserMenu: "User Menu",
  ViewProfile: "View Profile",
  Settings: "Settings",
  Language: "Language",
  CookieManagement: "Cookie Management",
  Accept: "Accept",
  OptOut: "Opt-out",
  Logout: "Logout",
  PleaseLogIn: "Please log in to view your profile",
  LogIn: "Log In",
  SwitchToLightMode: "Switch to Light Mode",
  SwitchToDarkMode: "Switch to Dark Mode",
};
