export default {
  Courses: "Kursus",
  Quizzes: "Kuis",
  Compiler: "Kompilator",
  LightMode: "Mode Terang",
  DarkMode: "Mode Gelap",
  UserMenu: "Menu Pengguna",
  ViewProfile: "Lihat Profil",
  Settings: "Pengaturan",
  Language: "Bahasa",
  CookieManagement: "Manajemen Cookie",
  Accept: "Terima",
  OptOut: "Tolak",
  Logout: "Keluar",
  WelcomeBack: "Selamat Datang Kembali",
  NewUser: "Pengguna Baru?",
  SignUp: "Daftar",
  PleaseLogIn: "Silakan masuk untuk mengakses akun Anda",
  LogIn: "Masuk",
  SwitchToLightMode: "Beralih ke Mode Terang",
  SwitchToDarkMode: "Beralih ke Mode Gelap",
};
